@import "functions.less";
@import "mixins.less";
@nice-margin: 100px;
@phone: ~`"(max-width: 480px)"`;
@tablet: ~`"(min-width: 768px)"`;
@laptop: ~`"(min-width: 992px)"`;
@desktop: ~`"(min-width: 1200px)"`;
@retina: ~`"(min-width: 2000px)"`;

@hymain: #302D2B;
@hyorange: #ed711f;

/* @font-face { */
/*   font-family: 'cabinregular'; */
/*   src: url('/fonts/cabin-regular-webfont.eot'); */
/*   src: url('/fonts/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/cabin-regular-webfont.woff') format('woff'), url('/fonts/cabin-regular-webfont.ttf') format('truetype'), url('/fonts/cabin-regular-webfont.svg#cabinregular') format('svg'); */
/*   font-weight: normal; */
/*   font-style: normal; */
/* } */
/* @font-face { */
/*   font-family: 'cabinmedium'; */
/*   src: url('/fonts/cabin-medium-webfont.eot'); */
/*   src: url('/fonts/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/cabin-medium-webfont.woff') format('woff'), url('/fonts/cabin-medium-webfont.ttf') format('truetype'), url('/fonts/cabin-medium-webfont.svg#cabinmedium') format('svg'); */
/*   font-weight: normal; */
/*   font-style: normal; */
/* } */
/* @font-face { */
/*   font-family: 'cabinsemibold'; */
/*   src: url('/fonts/cabin-semibold-webfont.eot'); */
/*   src: url('/fonts/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/cabin-semibold-webfont.woff') format('woff'), url('/fonts/cabin-semibold-webfont.ttf') format('truetype'), url('/fonts/cabin-semibold-webfont.svg#cabinsemibold') format('svg'); */
/*   font-weight: normal; */
/*   font-style: normal; */
/* } */
/* @font-face { */
/*   font-family: 'HiraginoSansGB-W6-Alphabetic'; */
/*   src: url('HiraginoSansGB-W6-Alphabetic_gdi.eot'); */
/*   src: url('HiraginoSansGB-W6-Alphabetic_gdi.eot?#iefix') format('embedded-opentype'), url('HiraginoSansGB-W6-Alphabetic_gdi.woff') format('woff'), url('HiraginoSansGB-W6-Alphabetic_gdi.ttf') format('truetype'), url('HiraginoSansGB-W6-Alphabetic_gdi.otf') format('opentype'), url('HiraginoSansGB-W6-Alphabetic_gdi.svg#HiraginoSansGB-W6-Alphabetic'); */
/*   font-weight: normal; */
/*   font-style: normal; */
/*   font-stretch: normal; */
/*   unicode-range: U+0391-FF5A; */
/* } */
.font-order {
  font-family: 'cabinregular', Helvetica, Arial, "HiraginoSansGB-W6-Alphabeti", "Microsoft Yahei", "微软雅黑", 'STXihei', "华文细黑", sans-serif;
}
.font-order-md {
  font-family: 'cabinmedium', Helvetica, Arial, "HiraginoSansGB-W6-Alphabeti", "Microsoft Yahei", "微软雅黑", 'STXihei', "华文细黑", sans-serif;
}
.font-order-sb {
  font-family: 'cabinmedium', Helvetica, Arial, "HiraginoSansGB-W6-Alphabeti", "Microsoft Yahei", "微软雅黑", 'STXihei', "华文细黑", sans-serif;
}
body,
span,
h1,
h2,
h3,
h4,
h5 {
  font-family: 'cabinregular', Helvetica, Arial, "HiraginoSansGB-W6-Alphabeti", "Microsoft Yahei", "微软雅黑", 'STXihei', "华文细黑", sans-serif;
}


::selection {
    color:#fff;
  background: #E08CA8;
}
::-moz-selection {
    color:#fff;
  background: #E08CA8;
}

body {
    overflow-y:scroll;
}

html, body, #app, .container-fluid{


}

html, body, #app, .panel-main{

}

.padding-sides(@padding: 20px) {
	padding-left: @padding;
	padding-right: @padding;
}

.padding-ends(@padding: 20px) {
	padding-top: @padding;
	padding-bottom: @padding;
}

.hycolors() {
	background: #f47726;
	background: -moz-linear-gradient(left,  #f47726 0%, #e43894 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#f47726), color-stop(100%,#e43894)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #f47726 0%,#e43894 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #f47726 0%,#e43894 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #f47726 0%,#e43894 100%); /* IE10+ */
	background: linear-gradient(to right,  #f47726 0%,#e43894 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f47726', endColorstr='#e43894',GradientType=1 ); /* IE6-9 */
}

.hyperyun-gradient() {
	background: #ee604f; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#ee604f), color-stop(25%,#f16d37), color-stop(75%,#ea5265), color-stop(100%,#ee5f50)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(-45deg,  #ee604f 0%,#f16d37 25%,#ea5265 75%,#ee5f50 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(-45deg,  #ee604f 0%,#f16d37 25%,#ea5265 75%,#ee5f50 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(-45deg,  #ee604f 0%,#f16d37 25%,#ea5265 75%,#ee5f50 100%); /* IE10+ */
	background: linear-gradient(135deg,  #ee604f 0%,#f16d37 25%,#ea5265 75%,#ee5f50 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ee604f', endColorstr='#ee5f50',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


h5 {
	margin-top: @nice-margin;
	margin-left: @nice-margin;
	font-size: ~`jfont(5)`;
	@media @desktop {
		font-size: ~`jfont(4)`;
	}
}

.pull-bottom {
    display: inline-block;
    vertical-align: bottom;
    float: none;
}

.pull-middle {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

.text-main {
	color: @hymain;
}

.Topbar {
	position: fixed;
	top: 0; left: 0;
	width: 100%;
}

.Topbar-logo img {
	max-width: 100%;
	padding-bottom: 5px;
}

.Topbar-main {
	.padding-ends(20px);
	background-color: #fff;

}

.Topbar-mobile {
	.Topbar-main {
		.padding-ends(10px);
		background-color: #fff;
	}

	.Topbar-menu {
		position: relative;
	}

	.Topbar-links {
		padding-top: 10px;
		padding-left: 42px;
	}

	.Topbar-link {
		display: block;
		font-size: ~`jfont(2)`;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		color: #fff;
		margin-bottom: 10px;
	}

	.Topbar-menu {
		height: 0px;
		opacity: 1;
	}
}

.Topbar-link {
	display: inline-block;
	font-size: ~`jfont(2)`;
	margin-right: 20px;
	@media @desktop {
		margin-right: 40px;
	}
	&:last-child {
		margin-right: 0px;
	}
}


.Topbar-links {
	padding-top: 2px;
}

.Topbar-submenu {
	padding-top: 10px;
	padding-right: 20px;
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	background-color: rgba(0,0,0,0.8);
	height: 172px;
	a {
		display: block;
		font-size: ~`jfont(2)`;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		color: #fff;
		margin-bottom: 10px;
	}
}



.Topbar-menu {
	display: none;
	opacity: 0;
	width: 100%;
	border: 0;
	height: 52px;
	.hyperyun-gradient;
}

.Topbar-border {
	width: 100%;
	height: 3px;
  .hyperyun-gradient;
}

.Topbar-link-group {
	display: inline-block;
	font-size: 16px;
	font-size: 20px;
	margin-right: 20px;
	position: relative;
	@media @laptop {
		margin-right: 40px;
	}
}

.Topbar-link-group-sublinks {
	display: none;
	position: absolute;
	padding-top: 36px;
	z-index: 5;
	width: 600px;
	a {
		color: #fff;
		display: inline-block;
		font-size: 20px;
		margin-right: 20px;
		@media @laptop {
			margin-right: 40px;
		}
	}
}

.Topbar-link-group-sublinks--visible {
	display: block !important;
}

h1 {
  color: green;
  font-size: ~`jfont(6)`;
}

@jsoneditor-font:"PragmataPro";

.jsoneditor-json {
    font-family:@jsoneditor-font;
}

@jsoneditor-highlight:#EFEFA8;
@jsoneditor-keycolor:#b368b8;
@jsoneditor-stringcolor:#d04845;
@jsoneditor-numbercolor:#1c00cf;
@jsoneditor-booleancolor:#1c00cf;

.jsoneditor-hover {
    &:hover {
        /* padding-top: 0px; */
        /* padding-bottom: 0px; */
        /* padding-left: 4px; */
        /* padding-right: 4px; */
        outline: 1px solid #8B7D74;
        background-color: @jsoneditor-highlight;
    }
}

.jsoneditor-hover-key {
    &:hover {
        background-color: @jsoneditor-highlight;
    }
}



.jsoneditor-json {
    .jsoneditor-boolean span {
          font-size:12px;
    }
  display:inline;
  font-size:14px;
}

.jsoneditor-key  {
    color: @jsoneditor-keycolor;
    padding-left: ~`fib(5)`;
    padding-top: ~`fib(2)`;
    padding-bottom: ~`fib(2)`;
    padding-right:1px;
    .jsoneditor-hover-key;

}

.jsoneditor-json-key-selected {
    background-color: @jsoneditor-highlight;
    &:focus {
        outline:0;
    }
}

.jsoneditor-string {
    color: @jsoneditor-stringcolor;
    padding-left: ~`fib(5)`;
    padding-right: ~`fib(5)`;
    padding-top: ~`fib(2)`;
    padding-bottom: ~`fib(2)`;
    .jsoneditor-hover;
}

.jsoneditor-number {
    color: @jsoneditor-numbercolor;
}

.jsoneditor-boolean {
    color: @jsoneditor-booleancolor;
}

.jsoneditor-json br{
    display: none
}

.jsoneditor-arrayshort{
    .jsoneditor-hover;
}


.jsoneditor-json-preview {
    display: inline;
    padding-left: ~`fib(5)`;
    padding-right: ~`fib(5)`;
    .jsoneditor-hover;

    .key {
    color: @jsoneditor-keycolor;
    }

    .string {
    color: @jsoneditor-stringcolor;
    }

}

.jsoneditor-jsonarray--inline {
        br {
            display:none;
        }
        .jsoneditor-colon {
            display:none;
        }
}



.jsoneditor-jsonarray--inline > span {

    display:inline;
    padding-left:0px;
    padding-right:0px;
    .jsoneditor-key {
        display:none;
    }

    .jsoneditor-jsonobject--inline {
        br {
            display:none;
        }
        .jsoneditor-keyvalpair {
            display:inline;
            padding-left:0px;
            padding-right:0px;
            margin-left:0px;
            .jsoneditor-key {
                display:inline;
            }
            .jsoneditor-colon {
                display:inline;
            }
        }

    }

    .jsoneditor-jsonobject--expanded {
        br {
            display:none;
        }
        .jsoneditor-keyvalpair {
            display:inline;
            padding-left:0px;
            padding-right:0px;
            margin-left:0px;
            .jsoneditor-key {
                display:inline;
            }
            .jsoneditor-colon {
                display:inline;
            }
        }

    }

}




.jsoneditor-jsonobject--inline {
    .jsoneditor-hover-key;
    br {
        display:none;
    }
    .jsoneditor-keyvalpair {
        padding-left:0px;
        padding-right:0px;
        margin-left:0px;
        display:inline-block
    }

}

.jsoneditor-jsonobject--inline > .jsoneditor-keyvalpair {
        display:inline-block;
        padding-left:0px;
        padding-right:0px;
        margin-left:0px;
}

.jsoneditor-jsonobject--root {
    display:inline-block;
    margin-bottom: 2px;
    &:hover {
        /* outline: 1px solid #8B7D74; */
        /* background-color: @jsoneditor-highlight; */
    }
}

.jsoneditor-json {
    white-space: normal;
}

.jsoneditor-jsonobject--expanded  > .jsoneditor-keyvalpair {
    margin-left:21px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair {
    margin-left:42px;
}


.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair {
    margin-left:63px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:84px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:105px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:126px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:147px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair >  .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:168px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:189;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:210px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:231px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:252px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:273px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonobject--expanded > .jsoneditor-keyvalpair {
    margin-left:294px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair {
    margin-left:21px;
}


.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair {
    margin-left:42px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:63px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:84px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:105px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:126px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair >  .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:147px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:168px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:189px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:210px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:231px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:252px;
}

.jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded >  .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair > .jsoneditor-jsonarray--expanded > .jsoneditor-keyvalpair {
    margin-left:273px;
}


.jsoneditor-.jsoneditor-jsonarray--inline  > .jsoneditor-keyvalpair {
    margin-left:0px;
}

.jsoneditor-deleteobj {
    display:inline;
    padding-right:5px;
    padding-left:4px;
    color: red;
}

.jsoneditor-loadmore {
    width:100%;
    img {
        top: -10px;
        margin: auto;
        position: absolute;
        opacity:0.1;
    }
    a{
        color:#ed711f;
        display:block;
        width:100%;
        margin-top:0px;
        padding-top:21px;
        padding-bottom:55px;
        font-size: 25px;
        font-weight:800;
        padding-left: 34px;
        text-align: center;
        text-decoration:none;

        &:hover {
            background-color:#e84f7b;
            text-decoration:none;
            color:#fff;

        }

        i {
            margin-left:55px;
        }
    }
}

.panel-main {
    height:100%;
    overflow-x: hidden;

}

#app .container-fluid  {
    padding-right:0px;

    .panel-top-bar {
        padding-right:0px;
    }
}



.panel-top-logo {
    height:100%;

    &:hover {
        background-color:#e84f7b;

    }

    background-color:#6D645F;
    img {
        position:relative;
        left: 21px;
        top: -5px;
        margin-top: 15px;
        margin-bottom: 8px;
        display: inline-block;
    }
    .panel-logo {
        float:left;
        width: 155px;
    }

    .panel-logo-xs {
        float:left;
        width: 95px;
        position:relative;
        top:-12px;
    }
}
.panel-top-bar-container {
    height:55px;
}

.panel-top-bar {
    font-family:"Cabin";
    background-color:#e5e4e1;
    height:100%;



        input{
        width: 100%;
        height:34px;
        margin-top:10px;
        padding-left:8px;
        background-color:#FFF;
        border:none;
        color:#111;
        font-size:18;
        }


    .panel-user-status-container {
        height:100%;
    }

}


    .panel-user-status {
        width:100%;
        float:right;
        overflow: hidden;
        background-color: #847982;
        padding-top:3px;
        padding-bottom:3px;
        padding-left:13px;
        padding-right:13px;

        &:hover {
            background-color:#e84f7b;
            text-decoration:none;
            color:#fff;

        }

        a {
        color:#fff;

        i {
            color:#EEE;
            display:inline-block;
            margin-top:8px;
            margin-left:8px;
            font-size:2em;
        }
        img {
            width: 34px;
            border-radius: 12px;
        }
        }
    }
.panel-user-status {
        height: 100%;
}

#panel-container {
    position: relative;
    top: -1px;
}

#dummy-top {
    height: 55px;
}

.panel-sidebar-quickfix {
    width:100%;
    height:100%;
    position:fixed;
        -webkit-box-shadow: inset -2px 0px 6px 0px rgba(163, 151, 144, 0.75);
        -moz-box-shadow:    inset -2px 0px 6px 0px rgba(163, 151, 144, 0.75);
        box-shadow:         inset -2px 0px 6px 0px rgba(163, 151, 144, 0.75);

}

.panel-wrapper {
    height:100%;
}

.panel-side-bar-container {
    height:100%;

    .panel-main-container {

        min-height: 800px;
        background-color: #FFF;

    }

    #lol {
        height:100%;
    }
    .panel-side-bar {

    padding-left:0px;
    padding-right:0px;
    .panel-drop {
        background-color:#847781;
            display:block;
            width:100%;
            margin-top:0px;
            padding-top:7px;
            padding-bottom:7px;
            font-size: 18px;
            padding-left: 34px;
            color: #FFF;
            &:hover {
                background-color:#e84f7b;
                text-decoration:none;
                color:#fff;

            }

            i {
                margin-left:55px;
            }

    }
    #panel-dashboard-link {
        display:block;
        width:100%;
        margin-bottom:5px;
        padding-top:8px;
        padding-bottom:8px;
        font-size: 20px;
        padding-left: 0px;
        color: #302d2b;;
        &:hover {
            background-color:#e84f7b;
            text-decoration:none;
            color:#fff;
            i {

                color: #fff
            }

        }

        i {
            margin-left:32px;
            margin-right:8px;
            color: #8B7D74
        }

    }
    h3 {
        padding-left: 13px;
        padding-bottom: 8px;
        font-weight:100;
        font-size: 16px;
        margin-bottom:0px;
        margin-top:13px;
        color:#ed711f;
    }
    .panel-nav-group {

        a:first-child {
            border-top:2px solid #ebe8e5;
        }

        a {
            i {
                margin-right:8px;
                color: #8B7D74
            }

            display:block;
            width:100%;
            margin-top:0px;
            margin-bottom:0px;
            padding-bottom:9px;
            padding-top:7px;
            font-size: 18px;
            padding-left: 34px;
            border-bottom:2px solid #ebe8e5;
            color:#302d2b;
            &:hover {
                background-color:#e84f7b;
                text-decoration:none;
                color:#fff;
                i {
                    color:#fff;
                }
            }
        }
    }

    }
   .panel-right-bar {
       height:100%;
       padding-right:0px;
    }
}

.panel-login-error {
    a {
        color: red;
        font-weight: 800;
    }

}

.panel-data-collections {

    a {
        i {
            margin-right:8px;
            color: #8B7D74
        }

        display:block;
        width:100%;
        margin-top:0px;
        margin-bottom:0px;
        padding-bottom:3px;
        padding-top:2px;
        font-size: 14px;
        padding-left: 5px;
        border-bottom:2px solid #ebe8e5;
        color:#302d2b;
        &:hover {
            background-color:#e84f7b;
            text-decoration:none;
            color:#fff;
            i {
                color:#fff;
            }
        }
    }
}

.panel-apps {
    h1 {
        padding-left: 34px;
        padding-bottom: 8px;
        margin-bottom:0px;
        margin-top:21px;
        color:#fff;
    }
    a {
        color:#000;
    }
    .panel-app-list {
        margin-top:9px;

        .panel-app-box {
            height:80px;
            margin-bottom:8px;
            background-color: #fff;
            opacity:0.8;
            padding-top:1px;
            padding-left:8px;
            .panel-app-name {


            }
        }
    }
}

.panel-apps-row {
    height:100%;
    /* margin-left: -30px; */
    background: #ee604f;
    background: -moz-linear-gradient(-45deg, #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ee604f), color-stop(25%, #f16d37), color-stop(75%, #ea5265), color-stop(100%, #ee5f50));
    background: -webkit-linear-gradient(-45deg, #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%);
    background: -o-linear-gradient(-45deg, #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%);
    background: -ms-linear-gradient(-45deg, #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%);
    background: linear-gradient(135deg, #ee604f 0%, #f16d37 25%, #ea5265 75%, #ee5f50 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee604f', endColorstr='#ee5f50', GradientType=1);
}

.panel-dashboard {
    height:100%;
    h1 {

        margin-left:8px;
        position: absolute;
        z-index: 100;
        color: white;
    }
    /* div { */
    /*         padding-left:8px; */
    /*         padding-right:5px; */
    /*     div { */
    /*         background-color:#847781; */
    /*         background-color:#fff; */
    /*         opacity:0.93; */
    /*         margin-top:21px; */
    /*         padding-top:8px; */
    /*         padding-bottom:8px; */
    /*         h3 { */
    /*             margin-top:0px; */
    /*             text-align: center; */
    /*             color:#ed711f; */
    /*         } */
    /*         h5 { */
    /*             margin-top:0px; */
    /*             margin-left:0px; */
    /*             color:#302d2b; */
    /*         } */
    /*     } */
    /* } */
}

.panel-dialog {
    position: absolute;
    z-index: 100000;
    right: 0;
    left: 0;
    top: 12%;

    .panel-dialog-content {
        background-color:white;
        min-height:300px;
        border-top:#ebe8e5;
        border-left:#ebe8e5;
        box-shadow: 2px 2px 6px @hyorange;

        h3 {
            color: white;
            background-color: @hyorange;;
            padding-top: 8px;
            padding-bottom: 6px;
            padding-right: 14px;
            display: inline-block;
            margin-top: 15px;
            margin-left: 0px;
            font-weight: 600;
            padding-left: 22px;
        }
        p {
            margin-left:22px;
        }

        form {
            margin-left:22px;
            input {
                width: 40%;
            }
        }
    }
}

#panel-concurrents {

    position: absolute;
    z-index: 100;
    color: white;
    top: 87px;
    left: 21px;
    h5 {
        margin-left:0px;
    }

}

#panel-activityindex {

    position: absolute;
    z-index: 100;
    color: white;
    top:  240px;
    left: 21px;
    h5 {
        margin-left:0px;
    }

}

#panel-conns-number {
    position:absolute;
    font-size:40px;
    top: 60px;
    left: 64px;

}

#lineChart {

    height: 120px;
    width:194px;
    z-index:200;
    position:relative;
    left:-41px;


}

#lineChart .layer-1 .area {
  fill: pink;
  stroke: pink;
  stroke-width: 100;

}

#lineChart .layer-1  .line{
  stroke: white;
  stroke-width: 3;
}

#lineChart .layer-1 .stroke {
  fill: pink;
  stroke: pink;
  stroke-width: 100;
}

#map {

    position: relative;
    height: 1000px;

}

.panel-data-null {
    img {
        top: -100px;
        margin: auto;
        position: absolute;
        opacity:0.1;
    }
    h2 {
        margin-top: 34px;
        margin-left: 13px;
    }
}

/* .row.no-gutters { */
/*    margin-right: 0; */
/*    margin-left: 0; */
/* } */
.row.no-gutters [class^="col-"],
.row.no-gutters [class*=" col-"]{
   padding-right: 0;
   padding-left: 0;
}

/* * { */
/*   box-sizing: border-box; */
/* } */

.container2 {
  width: 680px;
  margin: 0px auto;
  position: relative;
  /* HAVE SCALED TO FIT THE WINDOW */
  transform: scale(0.6);
}

.container2 > .screen {
  width: 460px;
  height: 280px;
  position: relative;
  background: #ff6860;
  border: 20px solid #474e5d;
  border-radius: 10px;
}

.monitor > div {
  position: absolute;
}

.monitor:before,
.monitor:after,
.laptop:before{
   content: "";
   position: absolute;
   left: 50%;
 }

.monitor:before,
.laptop:before {
  top: -10px;
  margin: -3px 0 0 -3px;
  width: 6px;
  height: 6px;
  border-radius: 6px;
  background: #a5adbd;
}

.screen:after {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  bottom: -10px;
  margin: 0 0 -4px -4px;
  background: #e8ebf0;
}

.content {
  width: 420px;
  height: 240px;
  left: 50%;
  margin-left: -210px;
  overflow: hidden;
}

/* .content:before { */
/*   content: ""; */
/*   position: absolute; */
/*   right: -90px; */
/*   width: 200px; */
/*   height: 300px; */
/*   transform: rotate(45deg); */
/*   background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(255,255,255,0) 100%); */
/*   z-index: 5; */
/* } */

.pg {
  width: 240px;
  height: 180px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -90px 0 0 -120px;
  background: #ffffff;
  border: 1px solid #f4f5f7;
  border-top: 20px solid #f4f5f7;
  border-radius: 5px;
  box-shadow: 0 5px 0 #e0625e;
}

.btns {
  position: absolute;
  top: -20px;
  left: 7px;
}

.btns:before {
  content: "";
  position: absolute;
  left: 35px;
  top: 5px;
  height: 10px;
  width: 185px;
  background: #fff;
  border-radius: 3px;
}

.btns > li {
  display: inline-block;
  list-style: none;
  width: 5px;
  height: 5px;
  border-radius: 5px;
  background: #fc5254;
  margin-right: 4px;
}

.btns li:nth-child(2) {
   background: #fcae52;
}

.btns li:nth-child(3) {
   background: #66b34e;
}

.txt {
   margin: 10px auto;
  width: 220px;
}

.txt > li {
  background: #f3f5f7;
  width: 100%;
  height: 15px;
  margin-bottom: 9px;
}

.txt > li:nth-child(2) {
  height: 60px;
}

.txt > .thin {
  height: 43px;
  width: 30%;
  margin-right: 6px;
  display: inline-block;
}

.txt > li:nth-child(5) {
  margin-right: 0;
}

.base {
  width: 90px;
  height: 50px;
  bottom: -70px;
  left: 50%;
  margin-left: -45px;
  background: #e8ebf0;
}

.base:before,
.base:after,
.grey-shadow:before,
.grey-shadow:after{
  content: "";
  position: absolute;
  top: 0;
}

.base:before {
  border-left: 13px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 50px solid #e8ebf0;
  left: -13px;
}

.base:after {
  border-right: 13px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 50px solid #e8ebf0;
  right: -13px;
}

.base > div {
   position: absolute;
}

.grey-shadow {
  width: 90px;
  height: 12px;
  background: #d8dbe1;
  top: 0;
}

.grey-shadow:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  left: -3px;
  z-index: 2
}

.grey-shadow:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 12px solid #d8dbe1;
  right: -3px;
  z-index: 2
}

.foot {
  background: #e8ebf0;
  z-index: 1;
}

.foot.top {
  width: 116px;
  height: 5px;
  bottom: -5px;
  left: 50%;
  margin-left: -58px;
}

.foot.top:before,
.foot.top:after,
.foot.bottom:before {
  content: "";
  position: absolute;
  top: 0px;
}

.foot.top:before {
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  left: -16px;
}

.foot.top:after {
  border-right: 16px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 5px solid #e8ebf0;
  right: -16px;
}


.foot.bottom {
  width: 150px;
  height: 5px;
  bottom: -10px;
  left: 50%;
  margin-left: -75px;
  z-index: 999;
}

.laptop {
  width: 235px;
  height: 155px;
  background: white;
  border: 12px solid #e8ebf0;
  border-radius: 10px 10px 0 0;
  position: absolute;
  top: 200px;
  right: 30px;
}

.laptop:before {
 top: -6px;
}

.laptop > div {
  position: absolute;
}

.laptop > .content {
  width: 211px;
  height: 131px;
  left: 0;
  margin-left: 0;
}

.txt-laptop {
   width: 189px;
}

.txt-laptop > li {
  background: #fda566;
}

.txt-laptop > li:nth-child(2) {
  height: 41px;
}

.txt-laptop > .thin {
  height: 36px;
  margin-right: 5px;
}

.btm {
  width: 296px;
  height: 7px;
  bottom: -19px;
  left: 50%;
  margin-left: -148px;
  border-radius: 0 0 20px 20px;
  background: #f4f5f7;
  z-index: 1;
}

.btm:before {
  content: "";
  position: absolute;
  width: 42px;
  height: 3px;
  left: 50%;
  top: 0;
  margin-left: -21px;
  border-radius: 0 0 5px 5px;
  background: #d8dbe1;
}

.keyboard {
  width: 216px;
  height: 35px;
  bottom: -70px;
  left: 50%;
  margin-left: -108px;
  background: #e8ebf0;
  box-shadow: 0 4px 0 #d8dbe1;
  z-index: 2;
}

.keyboard:before,
.keyboard:after {
  content: "";
  position: absolute;
  top: 0;
  z-index: 2;
}

.keyboard > div {
   position: absolute;
}

.keyboard .btm {
  background: #d8dbe1;
  width: 244px;
  height: 4px;
  border-radius: 0;
  bottom: -4px;
  left: 50%;
  margin-left: -122px;
}


.keyboard:before {
  border-left: 14px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 35px solid #e8ebf0;
  left: -14px;
}

.keyboard:after {
  border-right: 14px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 35px solid #e8ebf0;
  right: -14px;
}

.keys {
  width: 220px;
  margin: 4px auto;
  text-align: center;
  position: relative;
  left: 50%;
  margin-left: -110px;
}

.keys li {
  position: relative;
  left: 50%;
  background: #f4f5f7;
  height: 4px;
  margin: 0 0 3px -110px;
  z-index: 4;
}

.keys li:nth-child(1) {
  width: 208px;
  margin-left: -104px;
}

.keys li:nth-child(2) {
  width: 212px;
  margin-left: -106px;
}

.keys li:nth-child(2) {
  width: 212px;
  margin-left: -106px;
}

.keys li:nth-child(3) {
  width: 216px;
  margin-left: -108px;
}

.keys li:nth-child(4) {
  width: 220px;
  margin-left: -110px;
}

.keys li:before,
.keys li:after {
  content: "";
  position: absolute;
}

.keys li:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 4px solid #f4f5f7;
  left: -3px;
}

.keys li:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 4px solid #f4f5f7;
  right: -3px;
}

.phone {
  width: 70px;
  height: 140px;
  position: absolute;
  bottom: -90px;
  left: -30px;
  border-radius: 5px;
  background: #000;
  border: 25px solid #2f343e;
  border-left: 5px solid #2f343e;
  border-right: 5px solid #2f343e;
}

.phone:before,
.phone:after {
  content: "";
  position: absolute;
  left: 50%;
  background: #474e5d;
}

.phone:before {
  background: #474e5d;
  width: 20px;
  height: 4px;
  margin-left: -10px;
  top: -12px;
  border-radius: 2px;
}

.phone:after {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  bottom: -18px;
  margin-left: -5px;
}

.phone .screen {
  width: 60px;
  height: 90px;
  position: relative;
  overflow: hidden;
}

.phone .content {
  background: #fff;
  width: 60px;
  left: 0%;
  margin-left: 0px;
}

.phone .txt {
  width: 85%;
}

.phone .txt > li {
  height: 20px;
}

.shadow {
  position: absolute;
  width: 350px;
  height: 15px;
  left: 50%;
  margin-left: -175px;
  z-index: -1;
  bottom: -20px;
  background: radial-gradient(ellipse at center, rgba(52,172,108,1) 0%,rgba(52,172,108,1) 53%,rgba(46,204,113,1) 55%,rgba(46,204,113,0) 55%,rgba(46,204,113,0) 100%);
}

.laptop .shadow {
  width: 450px;
  margin-left: -225px;
  bottom: -26px;
}

.keyboard .shadow {
  bottom: -10px;
  height: 10px;
}

.phone .shadow {
  bottom: -30px;
  margin-left: -50px;
  height: 10px;
  width: 100px
}



.leaflet-control-zoom {
    display:none;
}